server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Expect-CT "max-age=86400, enforce";

  root /usr/share/nginx/html;

  # Desativa o cache do index.html
  location ~ /index.html|.*\.json$ {
    gzip off;
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
  }
  # Ativa o cache dos arquivos css e js
  location ~ .*\.css$|.*\.js$ {
    add_header Cache-Control 'public, max-age=31449600, immutable';
  }

  location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf)$ {
    add_header Cache-Control 'public, max-age=31536000, immutable';
    access_log off;  # Desativa o log para esses arquivos
  }


  # Mapeamento para arquivos .mjs
  location ~* \.mjs$ {
    types {
      text/javascript mjs;
    }
    add_header Cache-Control 'public, max-age=31449600, immutable';
  }

  # Configuração do roteamento do Angular (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
